# web-hack

./: .gitignore  LICENSE  PLANNING.md  README.md  azure-pipelines.yml
.github/workflows/: master_sticky-notes.yml
Documents/: 0_INTRODUCTION.md  1_SENSITIVE_DATA_EXPOSURE.md  2_BROKEN_ACCESS_CONTROL.md  3_CROSS_SITE_SCRIPTING.md  4_SQL_INJECTION.md  5_INSECURE_DESERIALIZATION.md  6_VULNERABLE_AND_OUTDATED_COMPONENTS.md
Notes.Api/: BasicAuthenticationHandler.cs  Notes.Api.csproj  Program.cs  Secrets.cs  Startup.cs  appsettings.json
Notes.Api.Test/: GetNote.cs  GetNotes.cs  HttpResponseMessageExtensions.cs  Notes.Api.Test.csproj  NotesApiClient.cs  PatchNote.cs  Ping.cs  PostNote.cs
Notes.Api.Test.Postman/: Prod.postman_environment.json  Test.postman_environment.json  postman_collection.json
Notes.Api/AccessControl/: AccessControlExtensions.cs  BasicAuthenticationHandler.cs
Notes.Api/Admin/: Secret.cs
Notes.Api/Configuration/: AccessControlExtensions.cs  CorrelationIdExtensions.cs  NotesClientServerExtensions.cs  Secrets.cs  SecretsExtensions.cs  SwaggerExtensions.cs
Notes.Api/Controllers/: AnswersController.cs  NotesController.cs  PingController.cs
Notes.Api/Database/: DatabaseExtensions.cs  GenerateRandom.cs  NotesDb.cs  ServiceCollectionExtensions.cs
Notes.Api/Models/: Answer.cs  CreateNote.cs  Flag.cs  MoveNote.cs  Note.cs  QueryParameters.cs  Secret.cs  SubmitAnswer.cs  UpdateNote.cs  User.cs
Notes.Api/Properties/: launchSettings.json
Notes.Client/: index.html  script.js  style.css
StyleCop/: StyleCop.json  StyleCop.ruleset
